# config/initializers/fix_office365_smtp.rb
require 'net/smtp'

# Monkey patch to fix Office365 timeout issues
module Net
  class SMTP
    # Fix for Office365 read timeout during STARTTLS
    def do_start(helo_domain, user, secret, authtype)
      raise IOError, 'SMTP session already started' if @started
    
      check_auth_args user, secret, authtype if user or secret
    
      s = Timeout.timeout(@open_timeout, Net::OpenTimeout) do
        TCPSocket.open(@address, @port, @localhost, @localport)
      end
    
      logging "Connection opened: #{@address}:#{@port}"
    
      @socket = new_internet_message_io(tls? ? tlsconnect(s) : s)
      check_response critical { recv_response() }
    
      do_helo helo_domain
    
      if starttls_always? or (capable_starttls? and starttls_auto?)
        unless capable_starttls?
          raise SMTPUnsupportedCommand,
                "STARTTLS is not supported on this server"
        end
        starttls
        @socket = new_internet_message_io(tlsconnect(s))
        # resend EHLO after STARTTLS
        do_helo helo_domain
      end
    
      authenticate user, secret, authtype if user
      @started = true
    ensure
      unless @started
        # authentication failed, cancel connection.
        s.close if s and not s.closed?
        @socket = nil
      end
    end
    
    private
    
    # Fix for Office365 TLS handshake
    def tlsconnect(s)
      verified = false
      socket = OpenSSL::SSL::SSLSocket.new(s, @ssl_context)
      socket.sync_close = true
      
      begin
        socket.connect
        verified = true
      rescue => e
        # Office365 sometimes needs retry
        sleep 1
        socket.connect
        verified = true
      ensure
        socket.close unless verified
      end
      socket
    end
  end
end